# GraphEye

./: README.md  pom.xml  run.sh
core/: Makefile  pom.xml  run.sh
core/src/main/scala/com/grapheye/: App.scala
core/src/main/scala/com/grapheye/core/: App.scala  Exporter.scala  Importer.scala
core/src/test/java/com/grapheye/: AppTest.java
core/testresources/: test.nodelist
sencha_env/: .gitignore  Makefile  Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  build.xml  index.html
sencha_env/.sencha/app/: codegen.json  sencha.cfg
sencha_env/WEB-INF/: .gitignore
sencha_env/WEB-INF/views/: debug.jsp
sencha_env/app/: Application.js
sencha_env/app/store/: NavigationTree.js  Request.js  Result.js  Results.js
sencha_env/app/view/chart/: ChartContainer.js  ChartController.js  D3HorizontalBarChart.js  D3TimeLineChart.js  VisTopologyChart.js
sencha_env/app/view/dashboard/: Algorithms.js  Dashboard.js  DashboardController.js  Export.js  Import.js  Visualize.js
sencha_env/app/view/login/: Login.js  LoginController.js
sencha_env/app/view/main/: Algorithms.js  D3GridColumnBar.js  D3HorizontalBarChart.js  Export.js  Import.js  Main.js  MainContainerWrap.js  MainController.js  MainModel.js
sencha_env/app/view/resultsbrowser/: ResultList.js  Resultsbrowser.js  ResultsbrowserController.js
sencha_env/resources/testdata/: donutdata.json
sencha_env/sass/: .Readme.md.swp  Readme.md
sencha_env/sass/example/: bootstrap.json  example.css
sencha_env/sass/src/view/dashboard/: Run.scss
sencha_env/sass/src/view/main/: Main.scss
sencha_env/sass/var/view/main/: Main.scss
src/main/scala/com/grapheye/: App.scala
testresources/: test.edgelist
web/: Makefile  README.md  pom.xml
web/src/main/java/com/grapheye/server/: APIController.java  CoreExecutor.java  CoreProcess.java  DBClient.java  HelloController.java  Job.java  JobManager.java  JsonTypeException.java  LaunchRequest.java  ResultFetcher.java  SafeJson.java
web/src/main/webapp/: app.js  app.json  cache.appcache  classic.json  index.html
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  grapheye.properties.template  index.html  web.xml
web/src/main/webapp/WEB-INF/views/: user.jsp
web/src/main/webapp/classic/: app.js
web/src/main/webapp/classic/resources/: grapheye-all_1.css  grapheye-all_2.css
web/src/main/webapp/resources/: donutdata.json  grapheye-all_1.css  grapheye-all_2.css
web/src/main/webapp/resources/js/: d3.min.js  nv.d3.min.js
web/src/test/java/com/grapheye/server/: AppTest.java
